# Importing libraries

In [1]:
import sqlite3
import os
import csv
import pandas as pd

pd.set_option('display.max_colwidth', None)

# Making the Database

In this section, we'll walk through the process of creating an SQLite database from CSV data. Our data is initially in CSV format, and we want to organize it into a structured database to facilitate data analysis. This approach is particularly useful for smaller projects like this one.

## Checking and Creating the Database

Before creating the database, we need to ensure that it doesn't already exist. If it does, we'll delete it to start fresh. This step helps prevent any conflicts or errors that might arise from overwriting an existing database.

## Populating the Database

Now that we have a fresh database, we'll populate it with data from the provided CSV file. The CSV file, obtained from [Kaggle](https://www.kaggle.com/datasets/salmaneunus/analyze-international-debt-statistics-dataset?select=international_debt.csv), contains information about International Debt Statistices.

In [2]:

# Delete the existing database if it exists
if os.path.exists('international_debt.db'):
    os.remove('international_debt.db')


# Create a SQLite database connection
conn = sqlite3.connect('international_debt.db')
cursor = conn.cursor()

# Create the game_sales table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS international_debt (
        country_name VARCHAR,
        country_code VARCHAR,
        indicator_name TEXT,
        indicator_code TEXT,
        debt NUMERIC
    )
''')

# Read data from CSV and insert into the table
with open('international_debt.csv', 'r', encoding='utf-8') as csv_file:
    csv_reader = csv.reader(csv_file)
    next(csv_reader)  # Skip the header row

    for row in csv_reader:
        country_name, country_code, indicator_name, indicator_code, debt = row
        cursor.execute('''
            INSERT INTO international_debt
            (country_name, country_code, indicator_name, indicator_code, debt)
            VALUES (?, ?, ?, ?, ?)
        ''', (country_name, country_code, indicator_name, indicator_code, debt))


# Commit changes and close the connection
conn.commit()
conn.close()

    
print("Database 'international_debt.db' has been created and populated.")

Database 'international_debt.db' has been created and populated.

## Why use the `execute_sql_query` Function

The `execute_sql_query` function simplifies the process of interacting with the SQLite database and executing SQL queries to retrieve data.

In [3]:
def execute_sql_query(query, DB='international_debt.db'):
    # Connect to the SQLite database
    conn = sqlite3.connect(DB)

    # Execute the query and store the results in a Pandas DataFrame
    results = pd.read_sql_query(query, conn)

    # Close the database connection
    conn.close()
    
    return results

## Analysis of International Debt Data

In this analysis, we will be working with international debt data stored in an SQLite database. The database named "international_debt" contains information about various countries' debt indicators. The dataset includes the following columns:

- `country_name`: The name of the country.
- `country_code`: The country code.
- `indicator_name`: The name of the debt indicator.
- `indicator_code`: The code associated with the debt indicator.
- `debt`: The numeric value representing the debt.

The goal of this analysis is to explore and gain insights from the international debt data. We will perform SQL queries on the database to answer various questions and extract relevant information. This will involve tasks such as aggregating debt values, identifying countries with the highest debt, and analyzing debt trends across different indicators.

By combining SQL queries and the provided Python function, we will be able to perform a thorough analysis of the international debt data and generate meaningful insights.

### Purpose
The purpose of this analysis is to gain insights into the structure and content of the international debt data. By performing this inspection, we aim to understand the dataset's layout, identify any potential data quality issues, and ensure that the data aligns with our expectations.

### SQL Query

To inspect the international debt data, we will execute the following SQL query:

```sql
SELECT * 
FROM international_debt

In [4]:
# SQL query to retrieve records
query = """
SELECT * 
FROM international_debt 
"""


execute_sql_query(query)

,country_name,country_code,indicator_name,indicator_code,debt
0,Afghanistan,AFG,"Disbursements on external debt, long-term (DIS, current US$)",DT.DIS.DLXF.CD,72894453.7
1,Afghanistan,AFG,"Interest payments on external debt, long-term (INT, current US$)",DT.INT.DLXF.CD,53239440.1
2,Afghanistan,AFG,"PPG, bilateral (AMT, current US$)",DT.AMT.BLAT.CD,61739336.9
3,Afghanistan,AFG,"PPG, bilateral (DIS, current US$)",DT.DIS.BLAT.CD,49114729.4
4,Afghanistan,AFG,"PPG, bilateral (INT, current US$)",DT.INT.BLAT.CD,39903620.1
...,...,...,...,...,...
2352,Zimbabwe,ZWE,"PPG, official creditors (AMT, current US$)",DT.AMT.OFFT.CD,98492119.9
2353,Zimbabwe,ZWE,"PPG, official creditors (DIS, current US$)",DT.DIS.OFFT.CD,44396033.7
2354,Zimbabwe,ZWE,"PPG, official creditors (INT, current US$)",DT.INT.OFFT.CD,15761660.0
2355,Zimbabwe,ZWE,"Principal repayments on external debt, long-term (AMT, current US$)",DT.AMT.DLXF.CD,461632253.7
2356,Zimbabwe,ZWE,"Principal repayments on external debt, private nonguaranteed (PNG) (AMT, current US$)",DT.AMT.DPNG.CD,363140133.8

## Counting Distinct Countries in International Debt Data

In this analysis task, we will determine the number of distinct countries present in the international debt dataset. The dataset contains information about various countries' debt indicators, including their names, codes, and debt values.

### Purpose
The purpose of this analysis is to calculate the total count of distinct countries within the dataset. By performing this analysis, we can gain insights into the diversity of countries represented in the dataset and understand the global scope of the debt data.

### SQL Query

To count the number of distinct countries, we will execute the following SQL query:

```sql
SELECT COUNT(DISTINCT country_name) AS total_distinct_countries
FROM international_debt;

In [5]:
# SQL query to count distinct countries
query = """
SELECT COUNT(DISTINCT country_name) AS total_distinct_countries
FROM international_debt
"""

# Execute the query using the function
execute_sql_query(query)

   total_distinct_countries
0                       124

## Extracting Unique Debt Indicators

In this analysis task, we will extract the unique debt indicators from the international debt dataset. The dataset contains information about various countries' debt indicators, including their names, codes, and debt values.

### Purpose
The purpose of this analysis is to identify the distinct debt indicators present in the dataset. By performing this analysis, we can gain insights into the different types of debt indicators recorded in the data.

### SQL Query

To extract the unique debt indicators, we will execute the following SQL query:

```sql
SELECT DISTINCT indicator_code AS distinct_debt_indicators
FROM international_debt
ORDER BY distinct_debt_indicators;

In [6]:
# SQL query to extract unique debt indicators
query = """
SELECT DISTINCT indicator_code AS distinct_debt_indicators
FROM international_debt
ORDER BY distinct_debt_indicators;
"""

# Execute the query using the function
execute_sql_query(query)

   distinct_debt_indicators
0            DT.AMT.BLAT.CD
1            DT.AMT.DLXF.CD
2            DT.AMT.DPNG.CD
3            DT.AMT.MLAT.CD
4            DT.AMT.OFFT.CD
5            DT.AMT.PBND.CD
6            DT.AMT.PCBK.CD
7            DT.AMT.PROP.CD
8            DT.AMT.PRVT.CD
9            DT.DIS.BLAT.CD
10           DT.DIS.DLXF.CD
11           DT.DIS.MLAT.CD
12           DT.DIS.OFFT.CD
13           DT.DIS.PCBK.CD
14           DT.DIS.PROP.CD
15           DT.DIS.PRVT.CD
16           DT.INT.BLAT.CD
17           DT.INT.DLXF.CD
18           DT.INT.DPNG.CD
19           DT.INT.MLAT.CD
20           DT.INT.OFFT.CD
21           DT.INT.PBND.CD
22           DT.INT.PCBK.CD
23           DT.INT.PROP.CD
24           DT.INT.PRVT.CD

## Calculating Total Debt

In this analysis task, we will calculate the total amount of debt reflected in the international debt dataset. The dataset contains information about various countries' debt indicators, including their names, codes, and debt values.

### Purpose
The purpose of this analysis is to determine the overall magnitude of debt represented in the dataset. By calculating the total debt amount, we can gain insights into the cumulative debt value across different countries and indicators.

### SQL Query

To calculate the total debt amount, we will execute the following SQL query:

```sql
SELECT ROUND(SUM(debt) / 1000000, 2) AS total_debt
FROM international_debt;

In [7]:
# SQL query to calculate total debt
query = """
SELECT ROUND(SUM(debt)) AS total_debt
FROM international_debt;
"""

# Execute the query using the function
result = execute_sql_query(query)
result['total_debt'] = result['total_debt'].apply(lambda x: "{:,.2f}".format(x))
result

             total_debt
0  3,079,734,487,676.00

## Finding Country with Highest Debt

In this analysis task, we will identify the country that owes the highest debt based on the international debt dataset. The dataset contains information about various countries' debt indicators, including their names, codes, and debt values.

### Purpose
The purpose of this analysis is to pinpoint the country with the highest debt burden in the dataset. By performing this analysis, we can gain insights into which country has the most significant debt obligation.

### SQL Query

To find the country owing the highest debt, we will execute the following SQL query:

```sql
SELECT country_name, SUM(debt) AS total_debt
FROM international_debt
GROUP BY country_name
ORDER BY total_debt DESC
LIMIT 1;

In [8]:
# SQL query to find country with highest debt
query = """
SELECT country_name, SUM(debt) AS total_debt
FROM international_debt
GROUP BY country_name
ORDER BY total_debt DESC
LIMIT 1;
"""

# Execute the query using the function
result = execute_sql_query(query)
result['total_debt'] = result['total_debt'].apply(lambda x: "{:,.2f}".format(x))
result

  country_name          total_debt
0        China  285,793,494,734.20

## Determining Average Debt Across Categories

In this analysis task, we will calculate the average amount of debt owed across different debt indicator categories in the international debt dataset. The dataset contains information about various countries' debt indicators, including their names, codes, and debt values.

### Purpose
The purpose of this analysis is to identify the average debt amount for different debt indicator categories. By performing this analysis, we can gain insights into the typical debt levels within various debt indicator groups.

### SQL Query

To determine the average debt owed across categories, we will execute the following SQL query:

```sql
SELECT indicator_code AS debt_indicator, indicator_name, 
       AVG(debt) AS average_debt
FROM international_debt
GROUP BY debt_indicator, indicator_name
ORDER BY average_debt DESC
LIMIT 10;

In [9]:
# SQL query to determine average debt across categories
query = """
SELECT indicator_code AS debt_indicator, indicator_name, 
       AVG(debt) AS average_debt
FROM international_debt
GROUP BY debt_indicator, indicator_name
ORDER BY average_debt DESC
LIMIT 10;
"""

# Execute the query using the function
result = execute_sql_query(query)
result['average_debt'] = result['average_debt'].apply(lambda x: "{:,.2f}".format(x))
result

,debt_indicator,indicator_name,average_debt
0,DT.AMT.DLXF.CD,"Principal repayments on external debt, long-term (AMT, current US$)","5,904,868,401.50"
1,DT.AMT.DPNG.CD,"Principal repayments on external debt, private nonguaranteed (PNG) (AMT, current US$)","5,161,194,333.81"
2,DT.DIS.DLXF.CD,"Disbursements on external debt, long-term (DIS, current US$)","2,152,041,216.89"
3,DT.DIS.OFFT.CD,"PPG, official creditors (DIS, current US$)","1,958,983,452.86"
4,DT.AMT.PRVT.CD,"PPG, private creditors (AMT, current US$)","1,803,694,101.96"
5,DT.INT.DLXF.CD,"Interest payments on external debt, long-term (INT, current US$)","1,644,024,067.65"
6,DT.DIS.BLAT.CD,"PPG, bilateral (DIS, current US$)","1,223,139,290.40"
7,DT.INT.DPNG.CD,"Interest payments on external debt, private nonguaranteed (PNG) (INT, current US$)","1,220,410,844.42"
8,DT.AMT.OFFT.CD,"PPG, official creditors (AMT, current US$)","1,191,187,963.08"
9,DT.AMT.PBND.CD,"PPG, bonds (AMT, current US$)","1,082,623,947.65"

## Finding Country with Highest Principal Repayments

In this analysis task, we will identify the country with the highest amount of principal repayments based on the international debt dataset. The dataset contains information about various countries' debt indicators, including their names, codes, and debt values.

### Purpose
The purpose of this analysis is to pinpoint the country that has made the highest amount of principal repayments. By performing this analysis, we can gain insights into which country has the most significant repayment activity.

### SQL Query

To find the country with the highest principal repayments, we will execute the following SQL query:

```sql
SELECT country_name, indicator_name
FROM international_debt
WHERE indicator_code = 'DT.AMT.DLXF.CD'
ORDER BY debt DESC
LIMIT 1;

In [10]:
# SQL query to find country with highest principal repayments
query = """
SELECT country_name, indicator_name
FROM international_debt
WHERE indicator_code = 'DT.AMT.DLXF.CD'
ORDER BY debt DESC
LIMIT 1;
"""


# Execute the query using the function
result = execute_sql_query(query)
result

,country_name,indicator_name
0,China,"Principal repayments on external debt, long-term (AMT, current US$)"

## Finding Most Frequent Debt Indicator

In this analysis task, we will identify the debt indicator that appears most frequently in the international debt dataset. The dataset contains information about various countries' debt indicators, including their names, codes, and debt values.

### Purpose
The purpose of this analysis is to determine the debt indicator that occurs most frequently in the dataset. By performing this analysis, we can identify the most common type of debt indicator among the recorded data.

### SQL Query

To find the most frequent debt indicator, we will execute the following SQL query:

```sql
SELECT indicator_code, COUNT(*) AS indicator_count
FROM international_debt
GROUP BY indicator_code
ORDER BY indicator_count DESC, indicator_code DESC
LIMIT 20;

In [11]:
# SQL query to find most frequent debt indicator
query = """
SELECT indicator_code, COUNT(*) AS indicator_count
FROM international_debt
GROUP BY indicator_code
ORDER BY indicator_count DESC, indicator_code DESC
LIMIT 20;
"""

# Execute the query using the function
most_frequent_debt_indicator = execute_sql_query(query)
most_frequent_debt_indicator

    indicator_code  indicator_count
0   DT.INT.OFFT.CD              124
1   DT.INT.MLAT.CD              124
2   DT.INT.DLXF.CD              124
3   DT.AMT.OFFT.CD              124
4   DT.AMT.MLAT.CD              124
5   DT.AMT.DLXF.CD              124
6   DT.DIS.DLXF.CD              123
7   DT.INT.BLAT.CD              122
8   DT.DIS.OFFT.CD              122
9   DT.AMT.BLAT.CD              122
10  DT.DIS.MLAT.CD              120
11  DT.DIS.BLAT.CD              113
12  DT.INT.PRVT.CD               98
13  DT.AMT.PRVT.CD               98
14  DT.INT.PCBK.CD               84
15  DT.AMT.PCBK.CD               84
16  DT.INT.DPNG.CD               79
17  DT.AMT.DPNG.CD               79
18  DT.INT.PBND.CD               69
19  DT.AMT.PBND.CD               69

## Maximum Debt Owed by Each Country

In this analysis task, we will determine the maximum amount of debt owed by each country based on the international debt dataset. The dataset contains information about various countries' debt indicators, including their names, codes, and debt values.

### Purpose
The purpose of this analysis is to identify the highest debt amount owed by each country. By performing this analysis, we can understand the country that holds the highest debt burden individually.

### SQL Query

To find the maximum debt owed by each country, we will execute the following SQL query:

```sql
SELECT country_name, MAX(debt) AS maximum_debt
FROM international_debt
GROUP BY country_name
ORDER BY maximum_debt DESC
LIMIT 10;

In [12]:
# SQL query to get maximum debt owed by each country
query = """
SELECT country_name, MAX(debt) AS maximum_debt
FROM international_debt
GROUP BY country_name
ORDER BY maximum_debt DESC
LIMIT 10;
"""

# Execute the query using the function
result = execute_sql_query(query)
result['maximum_debt'] = result['maximum_debt'].apply(lambda x: "{:,.2f}".format(x))

result

                                   country_name       maximum_debt
0                                         China  96,218,620,835.70
1                                        Brazil  90,041,840,304.10
2                            Russian Federation  66,589,761,833.50
3                                        Turkey  51,555,031,005.80
4                                    South Asia  48,756,295,898.20
5  Least developed countries: UN classification  40,160,766,261.60
6                                      IDA only  34,531,188,113.20
7                                         India  31,923,507,000.80
8                                     Indonesia  30,916,112,653.80
9                                    Kazakhstan  27,482,093,686.40

## Summary

In this analysis, we explored and gained insights from the international debt dataset stored in the "international_debt" database. The dataset contains information about debt indicators for various countries, including country names, codes, indicator names, indicator codes, and debt values.

### Analysis Tasks and Insights

1. **Inspecting International Debt Data**
   - We began by inspecting the structure and content of the dataset to understand its layout and data entries.

2. **Counting Distinct Countries**
   - We calculated the total number of distinct countries present in the dataset. The analysis provided insight into the diversity of countries represented.

3. **Extracting Unique Debt Indicators**
   - We identified the unique debt indicators present in the dataset, gaining insight into the different types of debt indicators recorded.

4. **Calculating Total Debt**
   - We determined the overall magnitude of debt by calculating the total debt amount. The result was presented in million units for better readability.

5. **Finding Country with Highest Debt**
   - We identified the country with the highest debt burden in the dataset, gaining insight into the country with the most substantial debt obligation.

6. **Determining Average Debt Across Categories**
   - We calculated the average debt amount for different debt indicator categories, providing insights into the typical debt levels within various groups.

7. **Finding Country with Highest Principal Repayments**
   - We identified the country that has made the highest amount of principal repayments, giving insights into repayment activities.

8. **Finding Most Frequent Debt Indicator**
   - We determined the debt indicator that appears most frequently in the dataset, revealing the most common type of debt indicator.

9. **Getting Maximum Debt Owed by Each Country**
   - We found the maximum amount of debt owed by each country, gaining insights into individual countries with the highest debt burdens.

### Conclusion

Through these analysis tasks, we gained a comprehensive understanding of the international debt dataset, exploring various aspects such as distinct countries, debt indicators, repayment activities, and debt burdens. This analysis enabled us to extract valuable insights and make informed observations about the global debt landscape.